dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Us</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RREQKJNSX6"></script>
        <script src="js/google.js"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">ART CLUB, HKUSU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Us</h1>
                            <span class="subheading">Art Club & Iridescence</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Art Club, HKUSU aims at creating an artistic and diverse community for HKU members. Here, you can secretly take a rest from your busy life. You can also enjoy the time of making your own masterpieces through various art-related workshops and events, such as art fair, painting and DIY production workshops. Given a series of seminars, one of them must be your favorite. Therefore, no matter whether you are good at art or not, we welcome you to have fun with us! We hope that we can arouse your enthusiasm for art. We look forward to meeting you in the art studio!</p>
                        <a href="assets/img/regday-group.jpg">
                            <img class="img-fluid" src="assets/img/regday-group.jpg" />
                            <span class="caption text-muted"></span>
                        </a>
                        <br />
                        <p>“Iridescence” is defined as bright, luminous, multi-colored hues that shift and transform upon being viewed from different angles.To us, the multi-colored, rainbow-like nature of “iridescence” represents diversity and open-mindedness and connotes our ability, as humans to adapt and change. We intend for the art studio to be a constant, reliable environment that can bring a sense of normality, stability, and comfort amidst our chaotic world. At Art Club, HKUSU, therefore, we hope to uphold, enlighten and bring out the attributes of “iridescence” in all of our members.</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/artclub_hkusu/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/hkusu.artclub/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:artclubhkusu@gmail.com">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Art Club, HKUSU 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title About Us

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/about-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .page-heading
                            h1 About Us
                            span.subheading Art Club & Iridescence

        // Main Content
        main.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Art Club, HKUSU aims at creating an artistic and diverse community for HKU members. Here, you can secretly take a rest from your busy life. You can also enjoy the time of making your own masterpieces through various art-related workshops and events, such as art fair, painting and DIY production workshops. Given a series of seminars, one of them must be your favorite. Therefore, no matter whether you are good at art or not, we welcome you to have fun with us! We hope that we can arouse your enthusiasm for art. We look forward to meeting you in the art studio!
                        p
                            | “Iridescence” is defined as bright, luminous, multi-colored hues that shift and transform upon being viewed from different angles.To us, the multi-colored, rainbow-like nature of “iridescence” represents diversity and open-mindedness and connotes our ability, as humans to adapt and change. We intend for the art studio to be a constant, reliable environment that can bring a sense of normality, stability, and comfort amidst our chaotic world. At Art Club, HKUSU, therefore, we hope to uphold, enlighten and bring out the attributes of “iridescence” in all of our members. 


        include includes/footer.pug

        include includes/scripts.pug
